---
#installation d'apache sur le serveur web
- hosts: devops_application
  remote_user: "ubuntu"
  become: yes
  become_method: sudo
  roles:
    - apache

- hosts: devops_nginx
  remote_user: "ubuntu"
  become: yes
  become_method: sudo
  roles:
    - nginx 
