# Local .terraform directories
**/.terraform/*
*.terraform

# .tfstate files
*.tfstate
*.tfstate.*

# Exclude all .tfvars files, which are likely to contain sentitive data, such as
# password, private keys, and other secrets. These should not be part of version 
# control as they are data points which are potentially sensitive and subject 
# to change depending on the environment.
#
#*.tfvars

# Ignore CLI configuration files
.terraformrc
terraform.rc
.terraform.lock.hcl

*.retry
*.html
*.pem

01-aws_ec2.yml

provider.tf
