#installation d'nginx sur le reverse
- name: install latest version of nginx
  apt:
    name: nginx
    state: latest
    update_cache: yes

- name: copy config file
  copy:
    src: ../files/nginx.conf
    dest: /etc/nginx/conf.d
  notify: restart nginx

- name: Disable default.conf (Ubuntu)
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: restart nginx